/*start global rules*/
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --maincolor: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}
body{
  font-family: "Open Sans", "serif";
  font-optical-sizing: auto;
  font-style: normal;
  font-weight: bold;
  font-variation-settings: "wdth"100;
  background-color: white;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;
}
/* very tiny*/
@media (min-width: 360px){
    .container{
        width: 300px;
    }
}
/*tiny*/
@media (min-width: 436px){
    .container{
        width: 400px;
    }
}
/*very small*/
@media (min-width: 576px){
    .container{
        width: 540px;
    }
}
/*small*/
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/*medium*/
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/*large*/
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/*end global rules*/
/*start component*/
.main-heading{
    text-align: center;
}
.main-heading h2{
     font-weight: normal;
     font-size: 40px;
     position: relative;
     margin-bottom: 70px;
     text-transform: uppercase;
}
.main-heading h2::before{
     content: '';
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     height: 2px;
     background-color: #333;
     bottom: -30px;
     width: 120px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/*start welocme section*/
header{
     position: absolute;
     left: 0;
     width: 100%;
     z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo img{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
}
@media (min-width: 768px){
    .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
}
header nav .toggle-menu:hover + ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
header nav .toggle-menu:hover + ul li a{
    padding: 15px;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    display: block;
    color: white;
    text-decoration: none;
    font-size: 20px;
    transition: 0.3s;
    padding: 40px 10px;
    position: relative;
    z-index: 3;
}
header nav ul li a:hover{
    color: var(--maincolor);
    border-bottom: 1px solid var(--maincolor);
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
.form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*start landing*/
.landing{
    min-height: 100vh;
    background-image: url('../images/39627.jpg');
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    display: flex;
    justify-content: flex-end;

}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content{
    max-width: 500px;
}
.content h2{
    font-size: 30px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.content p{
     font-size: 14px;
     line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 767px){
    .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
     color: white;
     width: 20px;
     height: 20px;
     border: 1px solid white;
     border-radius: 50%;
     margin-right: 10px;
     list-style: none;
}
.bullets li:hover{
    background-color: var(--maincolor);
    border-color: var(--maincolor);
}
/*end landing*/
/*services*/
.services{
    padding-top: 100px;
    padding-bottom: 100px;
}
@media (min-width: 768px){
    .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.srv-box{
   display: flex;
}
@media (max-width: 767px){
    .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .srv-box i{
        margin-left: 40px;
    }
}
.srv-box i{
  margin-right: 50px;
}
.srv-box h3{
    margin-bottom: 30px;
    color: var(--maincolor);
}
.srv-box p{
    line-height: 2;
    color: #777;
}
/*design*/
.design{
    padding-top: 60px;
    padding-bottom: 60px;
    height: 600px;
    position: relative;
    background-image: url("../images/104869.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 60%);
}
.design .image, .design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display: none;
    }
}
.image img{
    position: relative;
}
.design .text{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
    list-style: none;
}
.design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/*portofolio*/
.portofolio{
    padding-top: 60px;
    padding-bottom: 60px;
}
.shuffle{
    display: flex;
    justify-content: space-evenly;
    padding: 0 10px;
}
.shuffle li{
    padding: 10px;
    list-style: none;
    flex-basis: 20%;
    text-align: center;
}
.shuffle li:hover{
    background-color: var(--maincolor);
    color: white;
}
.imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.imgs-container .box{
   flex-basis: 25%;
   position: relative;
   overflow: hidden;
}
.imgs-container .box:hover .caption{
   bottom: 0;
}
.imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}
@media (max-width: 767px){
    .imgs-container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .imgs-container .box{
        flex-basis: 25%;
    }
    .imgs-container .box img{
        width: 300px;
        height: 200px;
    }
}
.imgs-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.imgs-container .box .caption h4{ 
    font-weight: normal;
    margin-bottom: 10px;
}
.imgs-container .box .caption p{
    color: var(--maincolor);
}
.portfolio .more{
    background-color: var(--maincolor);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
/*video*/
.video{
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-top: 150px;
}
.video .text{
   width: 100%;
   position: absolute;
   top: 80%;
   transform: translateY(-50%);
   padding: 50px;
   background-color: var(--transparent-color);
   color: white;
   text-align: center;
}
.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 20px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/*about*/
.about{
    padding-top: 60px;
    margin-top: 60px;
}
.about img{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
}
@media (max-width: 767px){
    .about img{
        margin-top: -60px;
    }
    .about .main-heading{
        margin-top: 120px;
    }
}
@media (min-width: 768px){
    .about{
        margin-top: 120px;
    }
}
/*statics*/
.stats{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
    background-image: url("../images/1240780.jpg");
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .box .number{
    font-size: 40px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}
/*skills*/
.skills{
    padding-top: 60px;
    padding-bottom: 60px;
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.testimoinals .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.testimoinals .content img{
   width: 100px;
   height: 100px;
   border-radius: 50%;
   margin-right: 60px;
}
@media (max-width: 767px){
    .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.testimoinals .text{
    line-height: 2;
    border-bottom: 1px solid #ccc;
}
.testimoinals .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.testimoinals .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimoinals .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
    list-style: none;
}
.testimoinals .bullets li:hover{
    background-color: var(--maincolor);
    border: 1px solid var(--maincolor);
}
.our-skills .prog-holder{
     margin-bottom: 40px
}
.prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.prog-holder .prog{
    background-color: #dedadc;
    height:30px;
}
.prog span{
    display: block;
    background-color: var(--maincolor);
    height: 100%;
    position: relative;
}
.prog span::before{
   content: attr(data-progress);
   position: absolute;
   background-color: black;
   color: white;
   top: -40px;
   right: -18px;
   padding: 4px 0;
   width: 40px;
   text-align: center;
}
.prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}
/*qoute*/
.qoute{
    padding-top: 60px;
    padding-bottom: 60px;
    background-image: url("../images/1431615.jpg");
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.qoute::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.qoute .container{
    position: relative;
}
.qoute q{
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
/*pricing*/
.pricing{
    padding-top: 60px;
    padding-bottom: 60px;
}
.plans{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   gap: 20px;
}
.plan{
   background-color: #fcfcfc;
   text-align: center;
}
.plan .head{
   padding: 40px 20px;
   border-top: 1px solid var(--maincolor);
   border-bottom: 1px solid var(--maincolor);
}
.plan .head h3{
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;

}
.plan .head span{
   font-size: 50px;
   font-weight: bold;
   position: relative;
}
.plan .head span::before{
    content: '$';
    font-size: 20px;
    position: relative;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.plan ul{
    border-bottom: 1px solid var(--maincolor);
}
.plan ul li{
    padding: 20px;
    position: relative;
    list-style: none;
}
.plan ul li:not(:last-child)::after{
    content: "";
    width: 120px;
    height: 1px;
    position: absolute;
    background-color: var(--maincolor);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.plan .foot a{
   display: block;
   padding: 20px;
   text-decoration: none;
   border: 1px solid var(--maincolor);
   width: fit-content;
   margin: 30px auto;
}
.pricing .contact-text{
   text-align: center;
   margin: 50px 0 20px;
   font-size: 20px;
}
.pricing .contact-link{
   display: block;
   width: fit-content;
   margin: 20px auto;
   background-color: var(--maincolor);
   color: white;
   padding: 15px 30px;
   text-decoration: none;
}
/*subscribe*/
.subscribe{
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../images/166012.jpg");
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe form input[type="email"]{
   border: 1px solid white;
   background: none;
   border-right: none;
   padding: 20px 20px  20px 60px;
   caret-color: var(--maincolor);
   width: calc(100% - 130px);
}
.subscribe form input[type="submit"]{
    width: 130px;
    background-color: var(--maincolor);
    color: white;
    border-left: none;
    padding: 10px 20px;
    border: 1px solid white;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
   outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/*contact*/
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact form{
   flex-basis: 70%;
}
.contact form .main-input{
    padding: 20px;
    display: block;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact form .main-input:focus{
    outline: none;
}
.contact form textarea.main-input{
    height: 200px;
}
.contact form input[type="submit"]{
    background-color: var(--maincolor);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .contact .info{
        order: -1;
        text-align: center;
    }
}
.content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.content .info h4:nth-of-type(2){
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
    margin-top: 90px;
}
@media (max-width: 767px){
    .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.content .info address{
   color: #777;
   line-height: 2;
}
@media (max-width: 767px){
    .info address{
        margin-bottom: 40px;
    }
}
/*footer*/
.footer{
    padding-top: 30px;
    padding-bottom: 30px;
    background-image: url("../images/166017.jpg");
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/ 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    margin: 0 0 20px;
}
.footer p:not(.copyright){
   text-transform: uppercase;
   padding: 20px;
   border-bottom: 1px solid white;
   font-size: 22px;
   width: fit-content;
   margin: 20px auto;
}
.footer i{
   padding: 10px 15px;
}
.footer .copyright{
   margin-top: 60px;
}
.copyright span{
   font-weight: bold;
   color: var(--maincolor);
}




